PORT=8080
MONGO_URI=mongodb+srv://ietclubnest:ietclubnest@cluster0.3fwxucb.mongodb.net/

CLOUDINARY_CLOUD_NAME=diol8jyzo
CLOUDINARY_API_KEY=166437733383763
CLOUDINARY_API_SECRET=i_flvN7IhtApHWLFXTLfT77gPZc

JWT_SECRET_KEY=SECRET
JWT_EXPIRE=7d

frontend_url="http://localhost:3000"